# Report

./: List_of_Reports.xlsx  docker-compose.yml  pom.xml
.github/workflows/: AutomatedTest.yml
src/main/java/com/example/report/: ReportApplication.java
src/main/java/com/example/report/consumers/: BenefitConsumer.java  DocumentConsumer.java  EmployeeConsumer.java
src/main/java/com/example/report/controller/: ReportController.java
src/main/java/com/example/report/model/: Benefit.java  BenefitDTOForMQ.java  BenefitDTOForRabbitMQ.java  BenefitMapper.java  Document.java  DocumentDTO.java  DocumentMapper.java  Employee.java  EmployeeDTO.java  EmployeeMapper.java  Report.java  ReportDTO.java  ReportEntry.java  ReportEntryDTO.java  ReportEntryMapper.java  ReportMapper.java
src/main/java/com/example/report/rabbitMQ/: BenefitConsumer.java  DocumentConsumer.java  EmployeeConsumer.java  MQConfig.java
src/main/java/com/example/report/repository/: BenefitRepository.java  DocumentRepository.java  EmployeeRepository.java  ReportEntryRepository.java  ReportRepository.java
src/main/java/com/example/report/service/: ReportService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog20221122_1529.sql  changelog20221129_1850.sql  db.changelog-master.xml
src/test/java/com/example/report/: ReportApplicationTests.java
src/test/java/com/example/report/controller/: ReportControllerTest.java
src/test/java/com/example/report/service/: ReportServiceTest.java
src/test/resources/: application-test.properties
