#Connection (tested and successfully connected during the test)
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=nika.avalishvili
spring.datasource.password=#REF!123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#General configurations about timeout and user num that can work simultaneously
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Connect to Document application
document.service.url=http://localhost:8081

#Connect to Employee application
employee.service.url=http://localhost:8080

#Connect to Benefit application
benefit.service.url=http://localhost:8082

#Rabbitmq


# Destination is the name of exchange, group is the name of queue
# First line for output - exchange name only
# Second and third line about input - exchange name and queue name
# Binding name for input consists on method name and operation type (`in`) and index (`0`)


spring.cloud.function.definition=employeeInput;benefitInput;documentInput

spring.cloud.stream.bindings.employeeInput-in-0.destination=employee_exchange
spring.cloud.stream.bindings.employeeInput-in-0.group=employeeServiceQueue

spring.cloud.stream.bindings.benefitInput-in-0.destination=benefit_exchange
spring.cloud.stream.bindings.benefitInput-in-0.group=benefitServiceQueue

spring.cloud.stream.bindings.documentInput-in-0.destination=document_exchange
spring.cloud.stream.bindings.documentInput-in-0.group=documentServiceQueue

