#Connection (tested and successfully connected during the test)
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=nika.avalishvili
spring.datasource.password=#REF!123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#General configurations about timeout and user num that can work simultaneously
spring.datasource.hikari.connectionTimeout = 2000
spring.datasource.hikari.maximumPoolSize = 5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#Connect to Document application
document.service.url=http://localhost:8081

#Connect to Employee application
employee.service.url=http://localhost:8080

#Connect to Benefit application
benefit.service.url=http://localhost:8082

##RabbitMQ settings
spring.rabbitmq.addresses=localhost:5672
